c0100000 .text
c0105de0 .rodata
c0107118 .stab
c01121dd .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1446
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b3f parse
c0100bf6 runcmd
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2c delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e75 cga_init
c011a448 serial_exists
c0100f59 serial_init
c010103d lpt_putc_sub
c01010b6 lpt_putc
c01010f6 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c011a460 cons
c0101373 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101434 kbd_proc_data
c011a668 shift.1540
c01015b8 kbd_intr
c01015cd kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016c0 pic_setmask
00000000 intr.c
00000000 trap.c
c0101894 print_ticks
c011a680 idt
c0117560 idt_pd
c01019a4 trapname
c01064a0 excnames.1445
c0117580 IA32flags
c0101c55 trap_dispatch
00000000 pmm.c
c010282a page2ppn
c0102843 page2pa
c0102859 pa2page
c01028a8 page2kva
c01028fc pte2page
c010293a pde2page
c0102952 page_ref
c010295c page_ref_inc
c0102973 page_ref_dec
c010298a __intr_save
c01029b4 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029c8 lgdt
c0102a0c gdt_init
c0102af5 init_pmm_manager
c0102b29 init_memmap
c0102bdf page_init
c0102fd4 boot_map_segment
c01030d7 boot_alloc_page
c01033c0 check_alloc_page
c01033df check_pgdir
c0103a7b check_boot_pgdir
c0103260 page_remove_pte
c0103e05 perm2str
c011af08 str.1711
c0103e47 get_pgtable_items
00000000 default_pmm.c
c0104068 page2ppn
c0104081 page2pa
c0104097 page_ref
c01040a1 set_page_ref
c01040af default_init
c01040dd default_init_memmap
c010422c default_alloc_pages
c01043da default_free_pages
c01046de default_nr_free_pages
c01046e8 basic_check
c0104c25 default_check
00000000 string.c
00000000 printfmt.c
c0106f80 error_string
c010575d printnum
c0105862 getuint
c01058b1 getint
c0105d00 sprintputch
c0102760 vector242
c01021b7 vector119
c0100938 print_kerninfo
c0102097 vector87
c010208e vector86
c01027cc vector251
c010530a strcpy
c01020bb vector91
c0101eb1 vector33
c01023a0 vector162
c0102604 vector213
c0102154 vector108
c0101f0b vector43
c0100000 kern_entry
c0100d78 mon_backtrace
c01023c4 vector165
c01024b4 vector185
c0102193 vector115
c01021d2 vector122
c01032ab page_insert
c0102358 vector156
c0102784 vector245
c01024e4 vector189
c0101dd5 vector7
c0101fad vector61
c0101e60 vector24
c010216f vector111
c0102568 vector200
c0101fe3 vector67
c0102280 vector138
c0102022 vector74
c0105614 memmove
c0101f89 vector57
c0105d36 snprintf
c01019ea print_trapframe
c0102610 vector214
c0105927 vprintfmt
c0102103 vector99
c0103207 get_page
c0102808 __alltraps
c0101651 cons_getc
c01022a4 vector141
c01004ae is_kernel_panic
c0102418 vector172
c0100a83 print_stackframe
c0102754 vector241
c01027e4 vector253
c0101db1 vector3
c0101da8 vector2
c01026ac vector227
c01025e0 vector210
c0102688 vector224
c0101ef9 vector41
c0100292 cprintf
c0101e45 vector21
c0102454 vector177
c01021ae vector118
c0101ffe vector70
c0101ff5 vector69
c0102724 vector237
c0101fc8 vector64
c0101e7b vector27
c0102238 vector132
c01024c0 vector186
c0102634 vector217
c01056b7 memcpy
c0101d9f vector1
c0102460 vector178
c0101ede vector38
c0102730 vector238
c0100334 readline
c0102244 vector133
c0102019 vector73
c01022c8 vector144
c010656c vpd
c0100036 kern_init
c01027f0 vector254
c0102115 vector101
c01025ec vector211
c0102430 vector174
c010276c vector243
c0102208 vector128
c0102061 vector81
c0102b81 free_pages
c0101e03 vector13
c0105d6a vsnprintf
c0101f53 vector51
c0101e1a vector16
c011a000 edata
c01015e7 cons_init
c011af10 pmm_manager
c0102748 vector240
c0101f6e vector54
c0101e33 vector19
c01121dc __STAB_END__
c01020c4 vector92
c0102778 vector244
c01029fe load_esp0
c0102298 vector140
c0101f1d vector45
c010204f vector79
c01026c4 vector229
c0102370 vector158
c0101719 pic_enable
c0101ee7 vector39
c01023e8 vector168
c0101ec3 vector35
c0102181 vector113
c01121dd __STABSTR_BEGIN__
c01021ed vector125
c01003e9 __panic
c0102628 vector216
c0101fbf vector63
c0101e72 vector26
c0101416 serial_intr
c0102514 vector193
c0102538 vector196
c01000f9 grade_backtrace0
c01025d4 vector209
c0101dba vector4
c0102400 vector170
c0102268 vector136
c0101dee vector10
c01025b0 vector206
c01027fc vector255
c0102484 vector181
c0101f9b vector59
c0100114 grade_backtrace
c0102085 vector85
c010207c vector84
c010249c vector183
c010237c vector159
c01025f8 vector212
c0101f2f vector47
c010547e strtol
c01026b8 vector228
c0101f02 vector42
c010218a vector114
c01052db strnlen
c010243c vector175
c01022bc vector143
c0102220 vector130
c0106f00 default_pmm_manager
c0102790 vector246
c0101de5 vector9
c01022b0 vector142
c010210c vector100
c0102574 vector201
c01018b1 idt_init
c01009cf print_debuginfo
c0101fa4 vector60
c0101e57 vector23
c0102718 vector236
c011ae80 npage
c01026dc vector231
c0101fda vector66
c0101e8d vector29
c0103ef9 print_pgdir
c010225c vector135
c0100cab kmonitor
c010203d vector77
c0102478 vector180
c0100d8a clock_init
c01025c8 vector208
c01020fa vector98
c01020f1 vector97
c0102bb4 nr_free_pages
c0102448 vector176
c0102520 vector194
c0101ea8 vector32
c011af14 boot_cr3
c011af28 end
c010255c vector199
c010222c vector131
c01027d8 vector252
c0101d96 vector0
c0105450 strfind
c0101614 cons_putc
c0105dce etext
c01022d4 vector145
c010214b vector107
c01179e0 boot_pgdir
c0101ef0 vector40
c0101886 intr_enable
c010211e vector102
c0101f80 vector56
c0101fec vector68
c0101dcc vector6
c0102214 vector129
c0102544 vector197
c0102328 vector152
c01175e0 __vectors
c01026d0 vector230
c01053cb strncmp
c0103201 get_pte
c0101ed5 vector37
c01025a4 vector205
c0102394 vector161
c010534a strncpy
c0102007 vector71
c0102388 vector160
c010261c vector215
c0102364 vector157
c010188d intr_disable
c0101b9d print_regs
c0102178 vector112
c01000a6 grade_backtrace2
c0102490 vector182
c0101dfc vector12
c0105707 memcmp
c010215d vector109
c0101e3c vector20
c0101f65 vector53
c0101e2a vector18
c01020df vector95
c01026a0 vector226
c0101f41 vector49
c0101f14 vector44
c0102046 vector78
c0102424 vector173
c01021a5 vector117
c01019d5 trap_in_kernel
c010206a vector82
c0102670 vector222
c0101dde vector8
c0102304 vector149
c01002b8 cputchar
c01055d4 memset
c01026e8 vector232
c0102142 vector106
c0102658 vector220
c01020b2 vector90
c01023ac vector163
c0102700 vector234
c0101fb6 vector62
c0101e69 vector25
c0102550 vector198
c01021c0 vector120
c010031b getchar
c0103266 page_remove
c0101f4a vector50
c0101e11 vector15
c01058f8 printfmt
c010231c vector151
c0102073 vector83
c01020a9 vector89
c01020a0 vector88
c0101d82 trap
c010246c vector179
c0101eba vector34
c0114ce8 __STABSTR_END__
c0101f26 vector46
c0105381 strcmp
c0102250 vector134
c010267c vector223
c0102640 vector218
c0100606 debuginfo_eip
c010174c pic_init
c0102694 vector225
c01024cc vector187
c010311b pmm_init
c0101e96 vector30
c01021ff vector127
c011af0c ticks
c0102508 vector192
c01023d0 vector166
c0102034 vector76
c010202b vector75
c010252c vector195
c0102310 vector150
c0101f92 vector58
c01027a8 vector248
c01021db vector123
c01020e8 vector96
c0101e9f vector31
c010258c vector203
c0102b49 alloc_pages
c010228c vector139
c0102334 vector153
c01023b8 vector164
c01021c9 vector121
c0101dc3 vector5
c01023dc vector167
c010234c vector155
c01027b4 vector249
c0106568 vpt
c01027c0 vector250
c01021e4 vector124
c0102166 vector110
c0102598 vector204
c010281f __trapret
c010025f vcprintf
c0102274 vector137
c0100467 __warn
c010279c vector247
c0101e4e vector22
c0102580 vector202
c0102010 vector72
c0101f77 vector55
c01002cc cputs
c0117000 bootstacktop
c01021f6 vector126
c0101fd1 vector65
c0101e84 vector28
c01023f4 vector169
c01026f4 vector233
c01022ec vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102130 vector104
c011af1c free_area
c010219c vector116
c0107118 __STAB_BEGIN__
c0101f5c vector52
c0101e23 vector17
c01024a8 vector184
c01052b4 strlen
c01025bc vector207
c01024f0 vector190
c010273c vector239
c01020d6 vector94
c01020cd vector93
c01024d8 vector188
c010541e strchr
c0101f38 vector48
c01000cb grade_backtrace1
c010264c vector219
c01022f8 vector148
c0102664 vector221
c0102058 vector80
c010240c vector171
c0102340 vector154
c0101ecc vector36
c010270c vector235
c0102139 vector105
c0100d66 mon_kerninfo
c011af18 pages
c01022e0 vector146
c01024fc vector191
c0102127 vector103
c0100d0b mon_help
c0101df5 vector11
c0103364 tlb_invalidate
c0101e0a vector14
