00100000 .text
00106e60 .rodata
0010844c .stab
00114dd1 .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011d000 round.1446
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
0011a000 commands
00100b3f parse
00100bf6 runcmd
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2c delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e75 cga_init
0011d448 serial_exists
00100f59 serial_init
0010103d lpt_putc_sub
001010b6 lpt_putc
001010f6 cga_putc
001012da serial_putc_sub
00101333 serial_putc
0011d460 cons
00101373 cons_intr
001013bf serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101434 kbd_proc_data
0011d668 shift.1540
001015b8 kbd_intr
001015cd kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016c0 pic_setmask
00000000 intr.c
00000000 trap.c
00101894 print_ticks
0011d680 idt
0011a560 idt_pd
001019a5 trapname
00107520 excnames.1445
0011a580 IA32flags
00101c56 trap_dispatch
00000000 pmm.c
0010282b page2ppn
00102844 page2pa
0010285a pa2page
001028a9 page2kva
001028fd pte2page
0010293b pde2page
00102953 page_ref
0010295d set_page_ref
0010296b page_ref_inc
00102982 page_ref_dec
00102999 __intr_save
001029c3 __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
001029d7 lgdt
00102a1b gdt_init
00102b04 init_pmm_manager
00102b38 init_memmap
00102bee page_init
00102fe3 boot_map_segment
001030e6 boot_alloc_page
0010355e check_alloc_page
0010357d check_pgdir
00103c19 check_boot_pgdir
001033a2 page_remove_pte
00103fa3 perm2str
0011df08 str.1722
00103fe5 get_pgtable_items
00000000 default_pmm.c
00104206 page2ppn
0010421f page2pa
00104235 page_ref
0010423f set_page_ref
0010424d default_init
0010427b default_init_memmap
001043ca default_alloc_pages
00104559 default_free_pages
00104851 default_nr_free_pages
0010485b basic_check
00104d98 default_check
00000000 buddy_system.c
00105427 page2ppn
00105440 page2pa
00105456 page_ref
00105460 set_page_ref
0010546e buddy_init
001054c8 buddy_nr_free_page
00105505 buddy_init_memmap
001056f9 buddy_my_partial
0010592c buddy_my_merge
00105b2c buddy_alloc_page
00105cd4 buddy_free_page
00105e5a buddy_check
00000000 string.c
00000000 printfmt.c
001082b4 error_string
001067e4 printnum
001068e9 getuint
00106938 getint
00106d87 sprintputch
00102761 vector242
001021b8 vector119
00100938 print_kerninfo
00102098 vector87
0010208f vector86
001027cd vector251
00106391 strcpy
001020bc vector91
00101eb2 vector33
001023a1 vector162
00102605 vector213
00102155 vector108
00101f0c vector43
00100000 kern_entry
00100d78 mon_backtrace
001023c5 vector165
001024b5 vector185
00102194 vector115
001021d3 vector122
00103449 page_insert
00102359 vector156
00102785 vector245
001024e5 vector189
00101dd6 vector7
00101fae vector61
00101e61 vector24
00102170 vector111
00102569 vector200
00101fe4 vector67
00102281 vector138
00102023 vector74
0010669b memmove
00101f8a vector57
00106dbd snprintf
001019eb print_trapframe
00102611 vector214
001069ae vprintfmt
00102104 vector99
00103349 get_page
00102809 __alltraps
00101651 cons_getc
001022a5 vector141
001004ae is_kernel_panic
00102419 vector172
00100a83 print_stackframe
00102755 vector241
001027e5 vector253
00101db2 vector3
00101da9 vector2
001026ad vector227
001025e1 vector210
00102689 vector224
00101efa vector41
00100292 cprintf
00101e46 vector21
00102455 vector177
001021af vector118
00101fff vector70
00101ff6 vector69
00102725 vector237
00101fc9 vector64
00101e7c vector27
00102239 vector132
001024c1 vector186
00102635 vector217
0010673e memcpy
00101da0 vector1
00102461 vector178
00101edf vector38
00102731 vector238
00100334 readline
00102245 vector133
0010201a vector73
001022c9 vector144
001075ec vpd
00100036 kern_init
001027f1 vector254
00102116 vector101
001025ed vector211
00102431 vector174
0010276d vector243
00102209 vector128
00102062 vector81
00102b90 free_pages
00101e04 vector13
00106df1 vsnprintf
00101f54 vector51
00101e1b vector16
0011aa36 edata
001015e7 cons_init
0011df10 pmm_manager
00102749 vector240
00101f6f vector54
00101e34 vector19
00114dd0 __STAB_END__
001020c5 vector92
00102779 vector244
00102a0d load_esp0
00102299 vector140
00101f1e vector45
00102050 vector79
001026c5 vector229
00102371 vector158
00101719 pic_enable
00101ee8 vector39
001023e9 vector168
00101ec4 vector35
00102182 vector113
00114dd1 __STABSTR_BEGIN__
001021ee vector125
001003e9 __panic
00102629 vector216
00101fc0 vector63
00101e73 vector26
00101416 serial_intr
00102515 vector193
00102539 vector196
001000f9 grade_backtrace0
001025d5 vector209
00101dbb vector4
00102401 vector170
00102269 vector136
00101def vector10
001025b1 vector206
001027fd vector255
00102485 vector181
00101f9c vector59
00100114 grade_backtrace
00102086 vector85
0010207d vector84
0010249d vector183
0010237d vector159
001025f9 vector212
00101f30 vector47
00106505 strtol
001026b9 vector228
00101f03 vector42
0010218b vector114
00106362 strnlen
0010243d vector175
001022bd vector143
00102221 vector130
00107f80 default_pmm_manager
00102791 vector246
00101de6 vector9
001022b1 vector142
0010210d vector100
00102575 vector201
001018b1 idt_init
001009cf print_debuginfo
00101fa5 vector60
00101e58 vector23
00102719 vector236
0011de80 npage
001026dd vector231
00101fdb vector66
00101e8e vector29
00104097 print_pgdir
0010225d vector135
00100cab kmonitor
0010203e vector77
00102479 vector180
00100d8a clock_init
001025c9 vector208
001020fb vector98
001020f2 vector97
00102bc3 nr_free_pages
00102449 vector176
00102521 vector194
00101ea9 vector32
0011df14 boot_cr3
0011dfbc end
0010255d vector199
0010222d vector131
001027d9 vector252
00101d97 vector0
001064d7 strfind
00101614 cons_putc
00106e55 etext
001022d5 vector145
0010214c vector107
0011a9e0 boot_pgdir
00101ef1 vector40
00101886 intr_enable
0010211f vector102
00101f81 vector56
00101fed vector68
00101dcd vector6
00102215 vector129
00102545 vector197
00102329 vector152
0011a5e0 __vectors
001026d1 vector230
00106452 strncmp
00103210 get_pte
00101ed6 vector37
001025a5 vector205
00102395 vector161
001063d1 strncpy
00102008 vector71
00102389 vector160
0010261d vector215
00102365 vector157
0010188d intr_disable
00101b9e print_regs
00102179 vector112
001000a6 grade_backtrace2
00102491 vector182
00101dfd vector12
0010678e memcmp
0010215e vector109
00101e3d vector20
00101f66 vector53
00101e2b vector18
001020e0 vector95
001026a1 vector226
00101f42 vector49
00101f15 vector44
00102047 vector78
00102425 vector173
001021a6 vector117
001019d6 trap_in_kernel
0010206b vector82
00102671 vector222
00101ddf vector8
00102305 vector149
001002b8 cputchar
0010665b memset
001026e9 vector232
00102143 vector106
00102659 vector220
001020b3 vector90
001023ad vector163
00102701 vector234
00101fb7 vector62
00101e6a vector25
00102551 vector198
001021c1 vector120
0010031b getchar
00103404 page_remove
00101f4b vector50
00101e12 vector15
0010697f printfmt
0010231d vector151
00102074 vector83
001020aa vector89
001020a1 vector88
00101d83 trap
0010246d vector179
00101ebb vector34
00117aba __STABSTR_END__
00101f27 vector46
00106408 strcmp
00102251 vector134
0010267d vector223
00102641 vector218
00100606 debuginfo_eip
0010174c pic_init
00102695 vector225
001024cd vector187
0010312a pmm_init
00101e97 vector30
00102200 vector127
0011df0c ticks
00102509 vector192
001023d1 vector166
00102035 vector76
0010202c vector75
0010252d vector195
00102311 vector150
00101f93 vector58
001027a9 vector248
001021dc vector123
001020e9 vector96
00101ea0 vector31
0010258d vector203
00102b58 alloc_pages
0010228d vector139
00102335 vector153
001023b9 vector164
00108234 buddy_system
001021ca vector121
00101dc4 vector5
001023dd vector167
0010234d vector155
001027b5 vector249
001075e8 vpt
001027c1 vector250
001021e5 vector124
00102167 vector110
00102599 vector204
00102820 __trapret
0010025f vcprintf
00102275 vector137
00100467 __warn
0010279d vector247
00101e4f vector22
00102581 vector202
00102011 vector72
00101f78 vector55
001002cc cputs
0011a000 bootstacktop
001021f7 vector126
00101fd2 vector65
00101e85 vector28
001023f5 vector169
001026f5 vector233
001022ed vector147
00118000 bootstack
0011b000 __boot_pgdir
00102131 vector104
0011df20 free_area
0010219d vector116
0010844c __STAB_BEGIN__
00101f5d vector52
00101e24 vector17
001024a9 vector184
0010633b strlen
001025bd vector207
001024f1 vector190
0010273d vector239
001020d7 vector94
001020ce vector93
001024d9 vector188
001064a5 strchr
00101f39 vector48
001000cb grade_backtrace1
0010264d vector219
001022f9 vector148
00102665 vector221
00102059 vector80
0010240d vector171
00102341 vector154
00101ecd vector36
0010270d vector235
0010213a vector105
00100d66 mon_kerninfo
0011df18 pages
001022e1 vector146
001024fd vector191
00102128 vector103
00100d0b mon_help
00101df6 vector11
00103502 tlb_invalidate
00101e0b vector14
