c0100000 .text
c0106e80 .rodata
c010848c .stab
c0114e1d .stabstr
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011d000 round.1446
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011d020 buf
00000000 panic.c
c011d420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c011a000 commands
c0100b3f parse
c0100bf6 runcmd
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2c delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100e75 cga_init
c011d448 serial_exists
c0100f59 serial_init
c010103d lpt_putc_sub
c01010b6 lpt_putc
c01010f6 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c011d460 cons
c0101373 cons_intr
c01013bf serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c0101434 kbd_proc_data
c011d668 shift.1540
c01015b8 kbd_intr
c01015cd kbd_init
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c01016c0 pic_setmask
00000000 intr.c
00000000 trap.c
c0101894 print_ticks
c011d680 idt
c011a560 idt_pd
c01019c9 trapname
c0107560 excnames.1445
c011a580 IA32flags
c0101c7a trap_dispatch
00000000 pmm.c
c010284f page2ppn
c0102868 page2pa
c010287e pa2page
c01028cd page2kva
c0102921 pte2page
c010295f pde2page
c0102977 page_ref
c0102981 set_page_ref
c010298f page_ref_inc
c01029a6 page_ref_dec
c01029bd __intr_save
c01029e7 __intr_restore
c011dea0 ts
c011aa00 gdt
c011aa30 gdt_pd
c01029fb lgdt
c0102a3f gdt_init
c0102b28 init_pmm_manager
c0102b5c init_memmap
c0102c12 page_init
c0103007 boot_map_segment
c010310a boot_alloc_page
c0103582 check_alloc_page
c01035a1 check_pgdir
c0103c3d check_boot_pgdir
c01033c6 page_remove_pte
c0103fc7 perm2str
c011df08 str.1722
c0104009 get_pgtable_items
00000000 default_pmm.c
c010422a page2ppn
c0104243 page2pa
c0104259 page_ref
c0104263 set_page_ref
c0104271 default_init
c010429f default_init_memmap
c01043ee default_alloc_pages
c010457d default_free_pages
c0104875 default_nr_free_pages
c010487f basic_check
c0104dbc default_check
00000000 buddy_system.c
c010544b page2ppn
c0105464 page2pa
c010547a page_ref
c0105484 set_page_ref
c0105492 buddy_init
c01054ec buddy_nr_free_page
c0105529 buddy_init_memmap
c010571d buddy_my_partial
c0105950 buddy_my_merge
c0105b50 buddy_alloc_page
c0105cf8 buddy_free_page
c0105e7e buddy_check
00000000 string.c
00000000 printfmt.c
c01082f4 error_string
c0106808 printnum
c010690d getuint
c010695c getint
c0106dab sprintputch
c0102785 vector242
c01021dc vector119
c0100938 print_kerninfo
c01020bc vector87
c01020b3 vector86
c01027f1 vector251
c01063b5 strcpy
c01020e0 vector91
c0101ed6 vector33
c01023c5 vector162
c0102629 vector213
c0102179 vector108
c0101f30 vector43
c0100000 kern_entry
c0100d78 mon_backtrace
c01023e9 vector165
c01024d9 vector185
c01021b8 vector115
c01021f7 vector122
c010346d page_insert
c010237d vector156
c01027a9 vector245
c0102509 vector189
c0101dfa vector7
c0101fd2 vector61
c0101e85 vector24
c0102194 vector111
c010258d vector200
c0102008 vector67
c01022a5 vector138
c0102047 vector74
c01066bf memmove
c0101fae vector57
c0106de1 snprintf
c0101a0f print_trapframe
c0102635 vector214
c01069d2 vprintfmt
c0102128 vector99
c010336d get_page
c010282d __alltraps
c0101651 cons_getc
c01022c9 vector141
c01004ae is_kernel_panic
c010243d vector172
c0100a83 print_stackframe
c0102779 vector241
c0102809 vector253
c0101dd6 vector3
c0101dcd vector2
c01026d1 vector227
c0102605 vector210
c01026ad vector224
c0101f1e vector41
c0100292 cprintf
c0101e6a vector21
c0102479 vector177
c01021d3 vector118
c0102023 vector70
c010201a vector69
c0102749 vector237
c0101fed vector64
c0101ea0 vector27
c010225d vector132
c01024e5 vector186
c0102659 vector217
c0106762 memcpy
c0101dc4 vector1
c0102485 vector178
c0101f03 vector38
c0102755 vector238
c0100334 readline
c0102269 vector133
c010203e vector73
c01022ed vector144
c010762c vpd
c0100036 kern_init
c0102815 vector254
c010213a vector101
c0102611 vector211
c0102455 vector174
c0102791 vector243
c010222d vector128
c0102086 vector81
c0102bb4 free_pages
c0101e28 vector13
c0106e15 vsnprintf
c0101f78 vector51
c0101e3f vector16
c011d000 edata
c01015e7 cons_init
c011df10 pmm_manager
c010276d vector240
c0101f93 vector54
c0101e58 vector19
c0114e1c __STAB_END__
c01020e9 vector92
c010279d vector244
c0102a31 load_esp0
c01022bd vector140
c0101f42 vector45
c0102074 vector79
c01026e9 vector229
c0102395 vector158
c0101719 pic_enable
c0101f0c vector39
c010240d vector168
c0101ee8 vector35
c01021a6 vector113
c0114e1d __STABSTR_BEGIN__
c0102212 vector125
c01003e9 __panic
c010264d vector216
c0101fe4 vector63
c0101e97 vector26
c0101416 serial_intr
c0102539 vector193
c010255d vector196
c01000f9 grade_backtrace0
c01025f9 vector209
c0101ddf vector4
c0102425 vector170
c010228d vector136
c0101e13 vector10
c01025d5 vector206
c0102821 vector255
c01024a9 vector181
c0101fc0 vector59
c0100114 grade_backtrace
c01020aa vector85
c01020a1 vector84
c01024c1 vector183
c01023a1 vector159
c010261d vector212
c0101f54 vector47
c0106529 strtol
c01026dd vector228
c0101f27 vector42
c01021af vector114
c0106386 strnlen
c0102461 vector175
c01022e1 vector143
c0102245 vector130
c0107fc0 default_pmm_manager
c01027b5 vector246
c0101e0a vector9
c01022d5 vector142
c0102131 vector100
c0102599 vector201
c01018d6 idt_init
c01009cf print_debuginfo
c0101fc9 vector60
c0101e7c vector23
c010273d vector236
c011de80 npage
c0102701 vector231
c0101fff vector66
c0101eb2 vector29
c01040bb print_pgdir
c0102281 vector135
c0100cab kmonitor
c0102062 vector77
c010249d vector180
c0100d8a clock_init
c01025ed vector208
c010211f vector98
c0102116 vector97
c0102be7 nr_free_pages
c010246d vector176
c0102545 vector194
c0101ecd vector32
c011df14 boot_cr3
c011dfbc end
c0102581 vector199
c0102251 vector131
c01027fd vector252
c0101dbb vector0
c01064fb strfind
c0101614 cons_putc
c0106e79 etext
c01022f9 vector145
c0102170 vector107
c011a9e0 boot_pgdir
c0101f15 vector40
c0101886 intr_enable
c0102143 vector102
c0101fa5 vector56
c0102011 vector68
c0101df1 vector6
c0102239 vector129
c0102569 vector197
c010234d vector152
c011a5e0 __vectors
c01026f5 vector230
c0106476 strncmp
c0103234 get_pte
c0101efa vector37
c01025c9 vector205
c01023b9 vector161
c01063f5 strncpy
c010202c vector71
c01023ad vector160
c0102641 vector215
c0102389 vector157
c010188d intr_disable
c0101bc2 print_regs
c010219d vector112
c01000a6 grade_backtrace2
c01024b5 vector182
c0101e21 vector12
c01067b2 memcmp
c0102182 vector109
c0101e61 vector20
c0101f8a vector53
c0101e4f vector18
c0102104 vector95
c01026c5 vector226
c0101f66 vector49
c0101f39 vector44
c010206b vector78
c0102449 vector173
c01021ca vector117
c01019fa trap_in_kernel
c010208f vector82
c0102695 vector222
c0101e03 vector8
c0102329 vector149
c01002b8 cputchar
c010667f memset
c010270d vector232
c0102167 vector106
c010267d vector220
c01020d7 vector90
c01023d1 vector163
c0102725 vector234
c0101fdb vector62
c0101e8e vector25
c0102575 vector198
c01021e5 vector120
c010031b getchar
c0103428 page_remove
c0101f6f vector50
c0101e36 vector15
c01069a3 printfmt
c0102341 vector151
c0102098 vector83
c01020ce vector89
c01020c5 vector88
c0101da7 trap
c0102491 vector179
c0101edf vector34
c0117b06 __STABSTR_END__
c0101f4b vector46
c010642c strcmp
c0102275 vector134
c01026a1 vector223
c0102665 vector218
c0100606 debuginfo_eip
c010174c pic_init
c01026b9 vector225
c01024f1 vector187
c010314e pmm_init
c0101ebb vector30
c0102224 vector127
c011df0c ticks
c010252d vector192
c01023f5 vector166
c0102059 vector76
c0102050 vector75
c0102551 vector195
c0102335 vector150
c0101fb7 vector58
c01027cd vector248
c0102200 vector123
c010210d vector96
c0101ec4 vector31
c01025b1 vector203
c0102b7c alloc_pages
c01022b1 vector139
c0102359 vector153
c01023dd vector164
c0108274 buddy_system
c01021ee vector121
c0101de8 vector5
c0102401 vector167
c0102371 vector155
c01027d9 vector249
c0107628 vpt
c01027e5 vector250
c0102209 vector124
c010218b vector110
c01025bd vector204
c0102844 __trapret
c010025f vcprintf
c0102299 vector137
c0100467 __warn
c01027c1 vector247
c0101e73 vector22
c01025a5 vector202
c0102035 vector72
c0101f9c vector55
c01002cc cputs
c011a000 bootstacktop
c010221b vector126
c0101ff6 vector65
c0101ea9 vector28
c0102419 vector169
c0102719 vector233
c0102311 vector147
c0118000 bootstack
c011b000 __boot_pgdir
c0102155 vector104
c011df20 free_area
c01021c1 vector116
c010848c __STAB_BEGIN__
c0101f81 vector52
c0101e48 vector17
c01024cd vector184
c010635f strlen
c01025e1 vector207
c0102515 vector190
c0102761 vector239
c01020fb vector94
c01020f2 vector93
c01024fd vector188
c01064c9 strchr
c0101f5d vector48
c01000cb grade_backtrace1
c0102671 vector219
c010231d vector148
c0102689 vector221
c010207d vector80
c0102431 vector171
c0102365 vector154
c0101ef1 vector36
c0102731 vector235
c010215e vector105
c0100d66 mon_kerninfo
c011df18 pages
c0102305 vector146
c0102521 vector191
c010214c vector103
c0100d0b mon_help
c0101e1a vector11
c0103526 tlb_invalidate
c0101e2f vector14
