00100000 .text
00106e80 .rodata
0010848c .stab
00114e1d .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011d000 round.1446
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
0011a000 commands
00100b3f parse
00100bf6 runcmd
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2c delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e75 cga_init
0011d448 serial_exists
00100f59 serial_init
0010103d lpt_putc_sub
001010b6 lpt_putc
001010f6 cga_putc
001012da serial_putc_sub
00101333 serial_putc
0011d460 cons
00101373 cons_intr
001013bf serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101434 kbd_proc_data
0011d668 shift.1540
001015b8 kbd_intr
001015cd kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016c0 pic_setmask
00000000 intr.c
00000000 trap.c
00101894 print_ticks
0011d680 idt
0011a560 idt_pd
001019c9 trapname
00107560 excnames.1445
0011a580 IA32flags
00101c7a trap_dispatch
00000000 pmm.c
0010284f page2ppn
00102868 page2pa
0010287e pa2page
001028cd page2kva
00102921 pte2page
0010295f pde2page
00102977 page_ref
00102981 set_page_ref
0010298f page_ref_inc
001029a6 page_ref_dec
001029bd __intr_save
001029e7 __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
001029fb lgdt
00102a3f gdt_init
00102b28 init_pmm_manager
00102b5c init_memmap
00102c12 page_init
00103007 boot_map_segment
0010310a boot_alloc_page
00103582 check_alloc_page
001035a1 check_pgdir
00103c3d check_boot_pgdir
001033c6 page_remove_pte
00103fc7 perm2str
0011df08 str.1722
00104009 get_pgtable_items
00000000 default_pmm.c
0010422a page2ppn
00104243 page2pa
00104259 page_ref
00104263 set_page_ref
00104271 default_init
0010429f default_init_memmap
001043ee default_alloc_pages
0010457d default_free_pages
00104875 default_nr_free_pages
0010487f basic_check
00104dbc default_check
00000000 buddy_system.c
0010544b page2ppn
00105464 page2pa
0010547a page_ref
00105484 set_page_ref
00105492 buddy_init
001054ec buddy_nr_free_page
00105529 buddy_init_memmap
0010571d buddy_my_partial
00105950 buddy_my_merge
00105b50 buddy_alloc_page
00105cf8 buddy_free_page
00105e7e buddy_check
00000000 string.c
00000000 printfmt.c
001082f4 error_string
00106808 printnum
0010690d getuint
0010695c getint
00106dab sprintputch
00102785 vector242
001021dc vector119
00100938 print_kerninfo
001020bc vector87
001020b3 vector86
001027f1 vector251
001063b5 strcpy
001020e0 vector91
00101ed6 vector33
001023c5 vector162
00102629 vector213
00102179 vector108
00101f30 vector43
00100000 kern_entry
00100d78 mon_backtrace
001023e9 vector165
001024d9 vector185
001021b8 vector115
001021f7 vector122
0010346d page_insert
0010237d vector156
001027a9 vector245
00102509 vector189
00101dfa vector7
00101fd2 vector61
00101e85 vector24
00102194 vector111
0010258d vector200
00102008 vector67
001022a5 vector138
00102047 vector74
001066bf memmove
00101fae vector57
00106de1 snprintf
00101a0f print_trapframe
00102635 vector214
001069d2 vprintfmt
00102128 vector99
0010336d get_page
0010282d __alltraps
00101651 cons_getc
001022c9 vector141
001004ae is_kernel_panic
0010243d vector172
00100a83 print_stackframe
00102779 vector241
00102809 vector253
00101dd6 vector3
00101dcd vector2
001026d1 vector227
00102605 vector210
001026ad vector224
00101f1e vector41
00100292 cprintf
00101e6a vector21
00102479 vector177
001021d3 vector118
00102023 vector70
0010201a vector69
00102749 vector237
00101fed vector64
00101ea0 vector27
0010225d vector132
001024e5 vector186
00102659 vector217
00106762 memcpy
00101dc4 vector1
00102485 vector178
00101f03 vector38
00102755 vector238
00100334 readline
00102269 vector133
0010203e vector73
001022ed vector144
0010762c vpd
00100036 kern_init
00102815 vector254
0010213a vector101
00102611 vector211
00102455 vector174
00102791 vector243
0010222d vector128
00102086 vector81
00102bb4 free_pages
00101e28 vector13
00106e15 vsnprintf
00101f78 vector51
00101e3f vector16
0011aa36 edata
001015e7 cons_init
0011df10 pmm_manager
0010276d vector240
00101f93 vector54
00101e58 vector19
00114e1c __STAB_END__
001020e9 vector92
0010279d vector244
00102a31 load_esp0
001022bd vector140
00101f42 vector45
00102074 vector79
001026e9 vector229
00102395 vector158
00101719 pic_enable
00101f0c vector39
0010240d vector168
00101ee8 vector35
001021a6 vector113
00114e1d __STABSTR_BEGIN__
00102212 vector125
001003e9 __panic
0010264d vector216
00101fe4 vector63
00101e97 vector26
00101416 serial_intr
00102539 vector193
0010255d vector196
001000f9 grade_backtrace0
001025f9 vector209
00101ddf vector4
00102425 vector170
0010228d vector136
00101e13 vector10
001025d5 vector206
00102821 vector255
001024a9 vector181
00101fc0 vector59
00100114 grade_backtrace
001020aa vector85
001020a1 vector84
001024c1 vector183
001023a1 vector159
0010261d vector212
00101f54 vector47
00106529 strtol
001026dd vector228
00101f27 vector42
001021af vector114
00106386 strnlen
00102461 vector175
001022e1 vector143
00102245 vector130
00107fc0 default_pmm_manager
001027b5 vector246
00101e0a vector9
001022d5 vector142
00102131 vector100
00102599 vector201
001018d6 idt_init
001009cf print_debuginfo
00101fc9 vector60
00101e7c vector23
0010273d vector236
0011de80 npage
00102701 vector231
00101fff vector66
00101eb2 vector29
001040bb print_pgdir
00102281 vector135
00100cab kmonitor
00102062 vector77
0010249d vector180
00100d8a clock_init
001025ed vector208
0010211f vector98
00102116 vector97
00102be7 nr_free_pages
0010246d vector176
00102545 vector194
00101ecd vector32
0011df14 boot_cr3
0011dfbc end
00102581 vector199
00102251 vector131
001027fd vector252
00101dbb vector0
001064fb strfind
00101614 cons_putc
00106e79 etext
001022f9 vector145
00102170 vector107
0011a9e0 boot_pgdir
00101f15 vector40
00101886 intr_enable
00102143 vector102
00101fa5 vector56
00102011 vector68
00101df1 vector6
00102239 vector129
00102569 vector197
0010234d vector152
0011a5e0 __vectors
001026f5 vector230
00106476 strncmp
00103234 get_pte
00101efa vector37
001025c9 vector205
001023b9 vector161
001063f5 strncpy
0010202c vector71
001023ad vector160
00102641 vector215
00102389 vector157
0010188d intr_disable
00101bc2 print_regs
0010219d vector112
001000a6 grade_backtrace2
001024b5 vector182
00101e21 vector12
001067b2 memcmp
00102182 vector109
00101e61 vector20
00101f8a vector53
00101e4f vector18
00102104 vector95
001026c5 vector226
00101f66 vector49
00101f39 vector44
0010206b vector78
00102449 vector173
001021ca vector117
001019fa trap_in_kernel
0010208f vector82
00102695 vector222
00101e03 vector8
00102329 vector149
001002b8 cputchar
0010667f memset
0010270d vector232
00102167 vector106
0010267d vector220
001020d7 vector90
001023d1 vector163
00102725 vector234
00101fdb vector62
00101e8e vector25
00102575 vector198
001021e5 vector120
0010031b getchar
00103428 page_remove
00101f6f vector50
00101e36 vector15
001069a3 printfmt
00102341 vector151
00102098 vector83
001020ce vector89
001020c5 vector88
00101da7 trap
00102491 vector179
00101edf vector34
00117b06 __STABSTR_END__
00101f4b vector46
0010642c strcmp
00102275 vector134
001026a1 vector223
00102665 vector218
00100606 debuginfo_eip
0010174c pic_init
001026b9 vector225
001024f1 vector187
0010314e pmm_init
00101ebb vector30
00102224 vector127
0011df0c ticks
0010252d vector192
001023f5 vector166
00102059 vector76
00102050 vector75
00102551 vector195
00102335 vector150
00101fb7 vector58
001027cd vector248
00102200 vector123
0010210d vector96
00101ec4 vector31
001025b1 vector203
00102b7c alloc_pages
001022b1 vector139
00102359 vector153
001023dd vector164
00108274 buddy_system
001021ee vector121
00101de8 vector5
00102401 vector167
00102371 vector155
001027d9 vector249
00107628 vpt
001027e5 vector250
00102209 vector124
0010218b vector110
001025bd vector204
00102844 __trapret
0010025f vcprintf
00102299 vector137
00100467 __warn
001027c1 vector247
00101e73 vector22
001025a5 vector202
00102035 vector72
00101f9c vector55
001002cc cputs
0011a000 bootstacktop
0010221b vector126
00101ff6 vector65
00101ea9 vector28
00102419 vector169
00102719 vector233
00102311 vector147
00118000 bootstack
0011b000 __boot_pgdir
00102155 vector104
0011df20 free_area
001021c1 vector116
0010848c __STAB_BEGIN__
00101f81 vector52
00101e48 vector17
001024cd vector184
0010635f strlen
001025e1 vector207
00102515 vector190
00102761 vector239
001020fb vector94
001020f2 vector93
001024fd vector188
001064c9 strchr
00101f5d vector48
001000cb grade_backtrace1
00102671 vector219
0010231d vector148
00102689 vector221
0010207d vector80
00102431 vector171
00102365 vector154
00101ef1 vector36
00102731 vector235
0010215e vector105
00100d66 mon_kerninfo
0011df18 pages
00102305 vector146
00102521 vector191
0010214c vector103
00100d0b mon_help
00101e1a vector11
00103526 tlb_invalidate
00101e2f vector14
