00100000 .text
00106d20 .rodata
0010830c .stab
00114aed .stabstr
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011d000 round.1446
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
0011a000 commands
00100b3f parse
00100bf6 runcmd
00000000 clock.c
00000000 console.c
00100dee __intr_save
00100e18 __intr_restore
00100e2c delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e75 cga_init
0011d448 serial_exists
00100f59 serial_init
0010103d lpt_putc_sub
001010b6 lpt_putc
001010f6 cga_putc
001012da serial_putc_sub
00101333 serial_putc
0011d460 cons
00101373 cons_intr
001013bf serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101434 kbd_proc_data
0011d668 shift.1540
001015b8 kbd_intr
001015cd kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016c0 pic_setmask
00000000 intr.c
00000000 trap.c
00101894 print_ticks
0011d680 idt
0011a560 idt_pd
001019a4 trapname
001073e0 excnames.1445
0011a580 IA32flags
00101c55 trap_dispatch
00000000 pmm.c
0010282a page2ppn
00102843 page2pa
00102859 pa2page
001028a8 page2kva
001028fc pte2page
0010293a pde2page
00102952 page_ref
0010295c page_ref_inc
00102973 page_ref_dec
0010298a __intr_save
001029b4 __intr_restore
0011dea0 ts
0011aa00 gdt
0011aa30 gdt_pd
001029c8 lgdt
00102a0c gdt_init
00102af5 init_pmm_manager
00102b29 init_memmap
00102bdf page_init
00102fd4 boot_map_segment
001030d7 boot_alloc_page
0010341c check_alloc_page
0010343b check_pgdir
00103ad7 check_boot_pgdir
00103260 page_remove_pte
00103e61 perm2str
0011df08 str.1713
00103ea3 get_pgtable_items
00000000 default_pmm.c
001040c4 page2ppn
001040dd page2pa
001040f3 page_ref
001040fd set_page_ref
0010410b default_init
00104139 default_init_memmap
00104288 default_alloc_pages
00104417 default_free_pages
0010470f default_nr_free_pages
00104719 basic_check
00104c56 default_check
00000000 buddy_system.c
001052e5 page2ppn
001052fe page2pa
00105314 page_ref
0010531e set_page_ref
0010532c buddy_init
00105386 buddy_nr_free_page
001053c3 buddy_init_memmap
001055b7 buddy_my_partial
001057ea buddy_my_merge
001059ea buddy_alloc_page
00105b92 buddy_free_page
00105d18 buddy_check
00000000 string.c
00000000 printfmt.c
00108174 error_string
001066a2 printnum
001067a7 getuint
001067f6 getint
00106c45 sprintputch
00102760 vector242
001021b7 vector119
00100938 print_kerninfo
00102097 vector87
0010208e vector86
001027cc vector251
0010624f strcpy
001020bb vector91
00101eb1 vector33
001023a0 vector162
00102604 vector213
00102154 vector108
00101f0b vector43
00100000 kern_entry
00100d78 mon_backtrace
001023c4 vector165
001024b4 vector185
00102193 vector115
001021d2 vector122
00103307 page_insert
00102358 vector156
00102784 vector245
001024e4 vector189
00101dd5 vector7
00101fad vector61
00101e60 vector24
0010216f vector111
00102568 vector200
00101fe3 vector67
00102280 vector138
00102022 vector74
00106559 memmove
00101f89 vector57
00106c7b snprintf
001019ea print_trapframe
00102610 vector214
0010686c vprintfmt
00102103 vector99
00103207 get_page
00102808 __alltraps
00101651 cons_getc
001022a4 vector141
001004ae is_kernel_panic
00102418 vector172
00100a83 print_stackframe
00102754 vector241
001027e4 vector253
00101db1 vector3
00101da8 vector2
001026ac vector227
001025e0 vector210
00102688 vector224
00101ef9 vector41
00100292 cprintf
00101e45 vector21
00102454 vector177
001021ae vector118
00101ffe vector70
00101ff5 vector69
00102724 vector237
00101fc8 vector64
00101e7b vector27
00102238 vector132
001024c0 vector186
00102634 vector217
001065fc memcpy
00101d9f vector1
00102460 vector178
00101ede vector38
00102730 vector238
00100334 readline
00102244 vector133
00102019 vector73
001022c8 vector144
001074ac vpd
00100036 kern_init
001027f0 vector254
00102115 vector101
001025ec vector211
00102430 vector174
0010276c vector243
00102208 vector128
00102061 vector81
00102b81 free_pages
00101e03 vector13
00106caf vsnprintf
00101f53 vector51
00101e1a vector16
0011aa36 edata
001015e7 cons_init
0011df10 pmm_manager
00102748 vector240
00101f6e vector54
00101e33 vector19
00114aec __STAB_END__
001020c4 vector92
00102778 vector244
001029fe load_esp0
00102298 vector140
00101f1d vector45
0010204f vector79
001026c4 vector229
00102370 vector158
00101719 pic_enable
00101ee7 vector39
001023e8 vector168
00101ec3 vector35
00102181 vector113
00114aed __STABSTR_BEGIN__
001021ed vector125
001003e9 __panic
00102628 vector216
00101fbf vector63
00101e72 vector26
00101416 serial_intr
00102514 vector193
00102538 vector196
001000f9 grade_backtrace0
001025d4 vector209
00101dba vector4
00102400 vector170
00102268 vector136
00101dee vector10
001025b0 vector206
001027fc vector255
00102484 vector181
00101f9b vector59
00100114 grade_backtrace
00102085 vector85
0010207c vector84
0010249c vector183
0010237c vector159
001025f8 vector212
00101f2f vector47
001063c3 strtol
001026b8 vector228
00101f02 vector42
0010218a vector114
00106220 strnlen
0010243c vector175
001022bc vector143
00102220 vector130
00107e40 default_pmm_manager
00102790 vector246
00101de5 vector9
001022b0 vector142
0010210c vector100
00102574 vector201
001018b1 idt_init
001009cf print_debuginfo
00101fa4 vector60
00101e57 vector23
00102718 vector236
0011de80 npage
001026dc vector231
00101fda vector66
00101e8d vector29
00103f55 print_pgdir
0010225c vector135
00100cab kmonitor
0010203d vector77
00102478 vector180
00100d8a clock_init
001025c8 vector208
001020fa vector98
001020f1 vector97
00102bb4 nr_free_pages
00102448 vector176
00102520 vector194
00101ea8 vector32
0011df14 boot_cr3
0011dfbc end
0010255c vector199
0010222c vector131
001027d8 vector252
00101d96 vector0
00106395 strfind
00101614 cons_putc
00106d13 etext
001022d4 vector145
0010214b vector107
0011a9e0 boot_pgdir
00101ef0 vector40
00101886 intr_enable
0010211e vector102
00101f80 vector56
00101fec vector68
00101dcc vector6
00102214 vector129
00102544 vector197
00102328 vector152
0011a5e0 __vectors
001026d0 vector230
00106310 strncmp
00103201 get_pte
00101ed5 vector37
001025a4 vector205
00102394 vector161
0010628f strncpy
00102007 vector71
00102388 vector160
0010261c vector215
00102364 vector157
0010188d intr_disable
00101b9d print_regs
00102178 vector112
001000a6 grade_backtrace2
00102490 vector182
00101dfc vector12
0010664c memcmp
0010215d vector109
00101e3c vector20
00101f65 vector53
00101e2a vector18
001020df vector95
001026a0 vector226
00101f41 vector49
00101f14 vector44
00102046 vector78
00102424 vector173
001021a5 vector117
001019d5 trap_in_kernel
0010206a vector82
00102670 vector222
00101dde vector8
00102304 vector149
001002b8 cputchar
00106519 memset
001026e8 vector232
00102142 vector106
00102658 vector220
001020b2 vector90
001023ac vector163
00102700 vector234
00101fb6 vector62
00101e69 vector25
00102550 vector198
001021c0 vector120
0010031b getchar
001032c2 page_remove
00101f4a vector50
00101e11 vector15
0010683d printfmt
0010231c vector151
00102073 vector83
001020a9 vector89
001020a0 vector88
00101d82 trap
0010246c vector179
00101eba vector34
001177c0 __STABSTR_END__
00101f26 vector46
001062c6 strcmp
00102250 vector134
0010267c vector223
00102640 vector218
00100606 debuginfo_eip
0010174c pic_init
00102694 vector225
001024cc vector187
0010311b pmm_init
00101e96 vector30
001021ff vector127
0011df0c ticks
00102508 vector192
001023d0 vector166
00102034 vector76
0010202b vector75
0010252c vector195
00102310 vector150
00101f92 vector58
001027a8 vector248
001021db vector123
001020e8 vector96
00101e9f vector31
0010258c vector203
00102b49 alloc_pages
0010228c vector139
00102334 vector153
001023b8 vector164
001080f4 buddy_system
001021c9 vector121
00101dc3 vector5
001023dc vector167
0010234c vector155
001027b4 vector249
001074a8 vpt
001027c0 vector250
001021e4 vector124
00102166 vector110
00102598 vector204
0010281f __trapret
0010025f vcprintf
00102274 vector137
00100467 __warn
0010279c vector247
00101e4e vector22
00102580 vector202
00102010 vector72
00101f77 vector55
001002cc cputs
0011a000 bootstacktop
001021f6 vector126
00101fd1 vector65
00101e84 vector28
001023f4 vector169
001026f4 vector233
001022ec vector147
00118000 bootstack
0011b000 __boot_pgdir
00102130 vector104
0011df20 free_area
0010219c vector116
0010830c __STAB_BEGIN__
00101f5c vector52
00101e23 vector17
001024a8 vector184
001061f9 strlen
001025bc vector207
001024f0 vector190
0010273c vector239
001020d6 vector94
001020cd vector93
001024d8 vector188
00106363 strchr
00101f38 vector48
001000cb grade_backtrace1
0010264c vector219
001022f8 vector148
00102664 vector221
00102058 vector80
0010240c vector171
00102340 vector154
00101ecc vector36
0010270c vector235
00102139 vector105
00100d66 mon_kerninfo
0011df18 pages
001022e0 vector146
001024fc vector191
00102127 vector103
00100d0b mon_help
00101df5 vector11
001033c0 tlb_invalidate
00101e0a vector14
