c0100000 .text
c0106e60 .rodata
c010844c .stab
c0114dd1 .stabstr
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011d000 round.1446
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011d020 buf
00000000 panic.c
c011d420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c011a000 commands
c0100b3f parse
c0100bf6 runcmd
00000000 clock.c
00000000 console.c
c0100dee __intr_save
c0100e18 __intr_restore
c0100e2c delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100e75 cga_init
c011d448 serial_exists
c0100f59 serial_init
c010103d lpt_putc_sub
c01010b6 lpt_putc
c01010f6 cga_putc
c01012da serial_putc_sub
c0101333 serial_putc
c011d460 cons
c0101373 cons_intr
c01013bf serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c0101434 kbd_proc_data
c011d668 shift.1540
c01015b8 kbd_intr
c01015cd kbd_init
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c01016c0 pic_setmask
00000000 intr.c
00000000 trap.c
c0101894 print_ticks
c011d680 idt
c011a560 idt_pd
c01019a5 trapname
c0107520 excnames.1445
c011a580 IA32flags
c0101c56 trap_dispatch
00000000 pmm.c
c010282b page2ppn
c0102844 page2pa
c010285a pa2page
c01028a9 page2kva
c01028fd pte2page
c010293b pde2page
c0102953 page_ref
c010295d set_page_ref
c010296b page_ref_inc
c0102982 page_ref_dec
c0102999 __intr_save
c01029c3 __intr_restore
c011dea0 ts
c011aa00 gdt
c011aa30 gdt_pd
c01029d7 lgdt
c0102a1b gdt_init
c0102b04 init_pmm_manager
c0102b38 init_memmap
c0102bee page_init
c0102fe3 boot_map_segment
c01030e6 boot_alloc_page
c010355e check_alloc_page
c010357d check_pgdir
c0103c19 check_boot_pgdir
c01033a2 page_remove_pte
c0103fa3 perm2str
c011df08 str.1722
c0103fe5 get_pgtable_items
00000000 default_pmm.c
c0104206 page2ppn
c010421f page2pa
c0104235 page_ref
c010423f set_page_ref
c010424d default_init
c010427b default_init_memmap
c01043ca default_alloc_pages
c0104559 default_free_pages
c0104851 default_nr_free_pages
c010485b basic_check
c0104d98 default_check
00000000 buddy_system.c
c0105427 page2ppn
c0105440 page2pa
c0105456 page_ref
c0105460 set_page_ref
c010546e buddy_init
c01054c8 buddy_nr_free_page
c0105505 buddy_init_memmap
c01056f9 buddy_my_partial
c010592c buddy_my_merge
c0105b2c buddy_alloc_page
c0105cd4 buddy_free_page
c0105e5a buddy_check
00000000 string.c
00000000 printfmt.c
c01082b4 error_string
c01067e4 printnum
c01068e9 getuint
c0106938 getint
c0106d87 sprintputch
c0102761 vector242
c01021b8 vector119
c0100938 print_kerninfo
c0102098 vector87
c010208f vector86
c01027cd vector251
c0106391 strcpy
c01020bc vector91
c0101eb2 vector33
c01023a1 vector162
c0102605 vector213
c0102155 vector108
c0101f0c vector43
c0100000 kern_entry
c0100d78 mon_backtrace
c01023c5 vector165
c01024b5 vector185
c0102194 vector115
c01021d3 vector122
c0103449 page_insert
c0102359 vector156
c0102785 vector245
c01024e5 vector189
c0101dd6 vector7
c0101fae vector61
c0101e61 vector24
c0102170 vector111
c0102569 vector200
c0101fe4 vector67
c0102281 vector138
c0102023 vector74
c010669b memmove
c0101f8a vector57
c0106dbd snprintf
c01019eb print_trapframe
c0102611 vector214
c01069ae vprintfmt
c0102104 vector99
c0103349 get_page
c0102809 __alltraps
c0101651 cons_getc
c01022a5 vector141
c01004ae is_kernel_panic
c0102419 vector172
c0100a83 print_stackframe
c0102755 vector241
c01027e5 vector253
c0101db2 vector3
c0101da9 vector2
c01026ad vector227
c01025e1 vector210
c0102689 vector224
c0101efa vector41
c0100292 cprintf
c0101e46 vector21
c0102455 vector177
c01021af vector118
c0101fff vector70
c0101ff6 vector69
c0102725 vector237
c0101fc9 vector64
c0101e7c vector27
c0102239 vector132
c01024c1 vector186
c0102635 vector217
c010673e memcpy
c0101da0 vector1
c0102461 vector178
c0101edf vector38
c0102731 vector238
c0100334 readline
c0102245 vector133
c010201a vector73
c01022c9 vector144
c01075ec vpd
c0100036 kern_init
c01027f1 vector254
c0102116 vector101
c01025ed vector211
c0102431 vector174
c010276d vector243
c0102209 vector128
c0102062 vector81
c0102b90 free_pages
c0101e04 vector13
c0106df1 vsnprintf
c0101f54 vector51
c0101e1b vector16
c011d000 edata
c01015e7 cons_init
c011df10 pmm_manager
c0102749 vector240
c0101f6f vector54
c0101e34 vector19
c0114dd0 __STAB_END__
c01020c5 vector92
c0102779 vector244
c0102a0d load_esp0
c0102299 vector140
c0101f1e vector45
c0102050 vector79
c01026c5 vector229
c0102371 vector158
c0101719 pic_enable
c0101ee8 vector39
c01023e9 vector168
c0101ec4 vector35
c0102182 vector113
c0114dd1 __STABSTR_BEGIN__
c01021ee vector125
c01003e9 __panic
c0102629 vector216
c0101fc0 vector63
c0101e73 vector26
c0101416 serial_intr
c0102515 vector193
c0102539 vector196
c01000f9 grade_backtrace0
c01025d5 vector209
c0101dbb vector4
c0102401 vector170
c0102269 vector136
c0101def vector10
c01025b1 vector206
c01027fd vector255
c0102485 vector181
c0101f9c vector59
c0100114 grade_backtrace
c0102086 vector85
c010207d vector84
c010249d vector183
c010237d vector159
c01025f9 vector212
c0101f30 vector47
c0106505 strtol
c01026b9 vector228
c0101f03 vector42
c010218b vector114
c0106362 strnlen
c010243d vector175
c01022bd vector143
c0102221 vector130
c0107f80 default_pmm_manager
c0102791 vector246
c0101de6 vector9
c01022b1 vector142
c010210d vector100
c0102575 vector201
c01018b1 idt_init
c01009cf print_debuginfo
c0101fa5 vector60
c0101e58 vector23
c0102719 vector236
c011de80 npage
c01026dd vector231
c0101fdb vector66
c0101e8e vector29
c0104097 print_pgdir
c010225d vector135
c0100cab kmonitor
c010203e vector77
c0102479 vector180
c0100d8a clock_init
c01025c9 vector208
c01020fb vector98
c01020f2 vector97
c0102bc3 nr_free_pages
c0102449 vector176
c0102521 vector194
c0101ea9 vector32
c011df14 boot_cr3
c011dfbc end
c010255d vector199
c010222d vector131
c01027d9 vector252
c0101d97 vector0
c01064d7 strfind
c0101614 cons_putc
c0106e55 etext
c01022d5 vector145
c010214c vector107
c011a9e0 boot_pgdir
c0101ef1 vector40
c0101886 intr_enable
c010211f vector102
c0101f81 vector56
c0101fed vector68
c0101dcd vector6
c0102215 vector129
c0102545 vector197
c0102329 vector152
c011a5e0 __vectors
c01026d1 vector230
c0106452 strncmp
c0103210 get_pte
c0101ed6 vector37
c01025a5 vector205
c0102395 vector161
c01063d1 strncpy
c0102008 vector71
c0102389 vector160
c010261d vector215
c0102365 vector157
c010188d intr_disable
c0101b9e print_regs
c0102179 vector112
c01000a6 grade_backtrace2
c0102491 vector182
c0101dfd vector12
c010678e memcmp
c010215e vector109
c0101e3d vector20
c0101f66 vector53
c0101e2b vector18
c01020e0 vector95
c01026a1 vector226
c0101f42 vector49
c0101f15 vector44
c0102047 vector78
c0102425 vector173
c01021a6 vector117
c01019d6 trap_in_kernel
c010206b vector82
c0102671 vector222
c0101ddf vector8
c0102305 vector149
c01002b8 cputchar
c010665b memset
c01026e9 vector232
c0102143 vector106
c0102659 vector220
c01020b3 vector90
c01023ad vector163
c0102701 vector234
c0101fb7 vector62
c0101e6a vector25
c0102551 vector198
c01021c1 vector120
c010031b getchar
c0103404 page_remove
c0101f4b vector50
c0101e12 vector15
c010697f printfmt
c010231d vector151
c0102074 vector83
c01020aa vector89
c01020a1 vector88
c0101d83 trap
c010246d vector179
c0101ebb vector34
c0117aba __STABSTR_END__
c0101f27 vector46
c0106408 strcmp
c0102251 vector134
c010267d vector223
c0102641 vector218
c0100606 debuginfo_eip
c010174c pic_init
c0102695 vector225
c01024cd vector187
c010312a pmm_init
c0101e97 vector30
c0102200 vector127
c011df0c ticks
c0102509 vector192
c01023d1 vector166
c0102035 vector76
c010202c vector75
c010252d vector195
c0102311 vector150
c0101f93 vector58
c01027a9 vector248
c01021dc vector123
c01020e9 vector96
c0101ea0 vector31
c010258d vector203
c0102b58 alloc_pages
c010228d vector139
c0102335 vector153
c01023b9 vector164
c0108234 buddy_system
c01021ca vector121
c0101dc4 vector5
c01023dd vector167
c010234d vector155
c01027b5 vector249
c01075e8 vpt
c01027c1 vector250
c01021e5 vector124
c0102167 vector110
c0102599 vector204
c0102820 __trapret
c010025f vcprintf
c0102275 vector137
c0100467 __warn
c010279d vector247
c0101e4f vector22
c0102581 vector202
c0102011 vector72
c0101f78 vector55
c01002cc cputs
c011a000 bootstacktop
c01021f7 vector126
c0101fd2 vector65
c0101e85 vector28
c01023f5 vector169
c01026f5 vector233
c01022ed vector147
c0118000 bootstack
c011b000 __boot_pgdir
c0102131 vector104
c011df20 free_area
c010219d vector116
c010844c __STAB_BEGIN__
c0101f5d vector52
c0101e24 vector17
c01024a9 vector184
c010633b strlen
c01025bd vector207
c01024f1 vector190
c010273d vector239
c01020d7 vector94
c01020ce vector93
c01024d9 vector188
c01064a5 strchr
c0101f39 vector48
c01000cb grade_backtrace1
c010264d vector219
c01022f9 vector148
c0102665 vector221
c0102059 vector80
c010240d vector171
c0102341 vector154
c0101ecd vector36
c010270d vector235
c010213a vector105
c0100d66 mon_kerninfo
c011df18 pages
c01022e1 vector146
c01024fd vector191
c0102128 vector103
c0100d0b mon_help
c0101df6 vector11
c0103502 tlb_invalidate
c0101e0b vector14
